VITE_CLIENT_ID=${VITE_CLIENT_ID}
VITE_AUTHORITY=${VITE_AUTHORITY}
VITE_REDIRECT_URI=${VITE_REDIRECT_URI}
VITE_API_BASE_URL=${VITE_API_BASE_URL}
VITE_VOS_ADMINISTRATOR_GROUP_ID=${VITE_VOS_ADMINISTRATOR_GROUP_ID}
VITE_VOS_VOICE_ENGINEER_GROUP_ID=${VITE_VOS_VOICE_ENGINEER_GROUP_ID}
VITE_VOS_VENDOR_GROUP_ID=${VITE_VOS_VENDOR_GROUP_ID}
VITE_VOS_READ_ONLY_GROUP_ID=${VITE_VOS_READ_ONLY_GROUP_ID}
